{
  "name": "score",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:cf": "npm run build && miniflare --kv SCORES_KV --env API_KEY=test_key_local --d1 DB=score_database --site dist",
    "init-db": "node scripts/init-db.js"
  },
  "dependencies": {
    "@astrojs/react": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "miniflare": "^3.20250310.1"
  }
}
